<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lec05</title>
    <style>
        *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .d-inline-block{
            display: inline-block !important;
        }
        .nav-menu a{
            margin-left: 20px;
            text-decoration: none;
            color: grey;
        }
        .nav-button button{
            margin-left: 50px;
        }
        .btn{
            border: 0px;
            padding: 10px 30px;
            border-radius: 20px;
        }
        .btn-black{
            background-color: black;
            color: white;
            border: 1px solid black;
            transition: 0.5s;
        }
        .btn-black:hover{
            background-color:white ;
            border: 1px solid black;
            color: black;
        }
        .btn-blue{
            background-color: #0B5ED7;
            border: 1px solid #0B5ED7;
            color: white;
            transition: 0.5s;
        }
        .btn-blue:hover{
            background-color: white;
            color: #0B5ED7;
            border: 1px solid #0B5ED7;
        }
    </style>
</head>
<body>
    <section class="" style="padding-left: 100px;margin-top: 30px;">
        <div class="d-inline-block">
            <img src="./image/main-logo.svg" alt="" width="100px">
        </div>
        <div class="d-inline-block nav-menu" style="margin-left: 20px">
            <a href="">Service</a>
            <a href="">Plan</a>
            <a href="">contact us</a>
            <a href="">quick topup</a>
            <a href="">shop phone</a>
            <a href="">activate</a>
        </div>
        <div class="d-inline-block nav-button" style="margin-left: 70px;">
            <button class="btn btn-black">
                login
            </button>
            <button class="btn btn-blue">
                Register
            </button>
        </div>
    </section>
</body>
</html>