<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* *{
            background-color: black;
        }
        h1{
            background-color: aliceblue;
        }
        .bg-brown{
            background-color: brown;
        }
        .color-light{
            color: aliceblue;
        }
        #second-para-heading{
            background-color: bisque;
        }

        .para-one-parent p{
            color: brown;
        } */
    </style>
</head>
<body>
    <h1 style="background-color: brown;">
        Hello from css
    </h1>
    <section >
        <div class="para-one-parent">
            <h1 class="bg-brown color-light" >
                Hello from first paragraph
            </h1>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et sint dolorum excepturi aliquam, dicta saepe vel mollitia qui amet recusandae harum enim dolor?
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et sint dolorum excepturi aliquam, dicta saepe vel mollitia qui amet recusandae harum enim dolor?
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et sint dolorum excepturi aliquam, dicta saepe vel mollitia qui amet recusandae harum enim dolor?
            </p>
        </div>
        <div>
            <h1 id="second-para-heading">
                Hello from second paragraph
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates consectetur est temporibus culpa id velit expedita atque perferendis eum, praesentium in, officiis officia, exercitationem quae. Reprehenderit officia voluptate nesciunt neque.
            </p>
        </div>
    </section>
</body>
</html>