<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css typographic properties</title>
    <style>
        .heading{
            /* text-align: center; */
            /* text-align: end; */
            /* text-align: justify; */
            /* text-align: right; */
            /* text-align: left; */
            /* text-decoration: line-through; */
            /* text-decoration: overline; */
            /* text-decoration: underline; */
            /* text-decoration: none; */
            /* color: aquamarine; */
            /* font-size: 23px; */
            /* font-size: large; */
            /* font-size: xx-large; */
            /* font-weight: lighter; */
            /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
        }
        .bg-properties{
            /* background: url("https://images.unsplash.com/photo-1443428018053-13da55589fed?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"); */
            /* background-repeat: no-repeat; */
            /* background-repeat: repeat; */
             /* background-size: cover; 
             background-position: center; */
             /* background: lightblue url("https://images.unsplash.com/photo-1443428018053-13da55589fed?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60") no-repeat fixed center; */
             /* background-color: aqua; */
        }
        .padding{
            /* padding: 10px; */
            /* padding: 10px 20px; */
            /* padding: 10px 20px 30px 40px; */
        }
    </style>
</head>
<body>
    <h1 class="heading">
        Hello from css lec 02
    </h1>
    <a href="" class="heading">hello from a tag</a>
    <section class="bg-properties">
        <div>
            <h1>
                Hello from first para
            </h1>
            <p class="heading padding" style="width: 300px;border: 10px solid black;">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, ea quam eligendi iusto nisi eos ab dolore nobis deleniti omnis amet expedita fugit at modi temporibus necessitatibus tempore minima totam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, soluta mollitia inventore, cumque eligendi, sunt quas asperiores rerum expedita id nam in quae.
            </p>
        </div>
    </section>
</body>
</html>